# PlaylistMaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  LibraryActivity.kt  MainActivity.kt  MediaplayerState.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackRequest.kt  TrackResponse.kt  TrackViewHolder.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/common/presentation/: ConfirmationDialog.kt  ForBottomSheet.kt  WriteEndings.kt
app/src/main/java/com/example/playlistmaker/common/ui/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: AudioPlayer.kt  AudioPlayerRepositoryImpl.kt  PlayerImpl.kt
app/src/main/java/com/example/playlistmaker/data/history/: HistoryRepository.kt
app/src/main/java/com/example/playlistmaker/data/navigation/: InternalNavigationRepository.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/player/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/: NetworkClient.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/data/sharing/: ExternalNavigator.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt  Player.kt
app/src/main/java/com/example/playlistmaker/domain/history/: HistoryInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/model/: PlayerState.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/navigation/: InternalNavigationInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/search/: TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/: SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/history/data/: HistoryRepository.kt
app/src/main/java/com/example/playlistmaker/history/domain/: HistoryInteractor.kt
app/src/main/java/com/example/playlistmaker/player/data/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/presentation/: AudioPlayerActivity.kt  Formater.kt  Mapper.kt
app/src/main/java/com/example/playlistmaker/search/data/: NetworkClient.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/: TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/search/presentation/: Mapper.kt
app/src/main/java/com/example/playlistmaker/search/ui/: TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/settings/domain/: SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/ui/root/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/ui/search/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  Const.kt  Consts.kt  Creator.kt  Debounce.kt  ErrorCode.kt  ForDrawable.kt  Formater.kt  JsonPlaylist.kt  JsonToTrack.kt  PlaylistDbConverter.kt  PlaylistDbMapper.kt  PlaylistMapper.kt  PlaylistName.kt  PlaylistTracksConverter.kt  Resource.kt  TrackDbConverter.kt  TrackDbMapper.kt  TracksPlaylistConverter.kt  UriConverter.kt  UriDeserializer.kt  WrightEnding.kt
app/src/main/res/color/: selector_bottom_navigation_icon.xml
app/src/main/res/drawable/: bottom_nav_divider.xml  bottom_sheet_background.xml  button_playlist_selector.xml  cursor_color.xml  edit_text_playlist_selector.xml  new_playlist.xml  playlist_card.xml  playlist_card_placeholder.xml  shape_on_search_screen.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_library_playlists.xml  fragment_library_tracks.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_search.xml  fragment_settings.xml  item_playlist_grid.xml  playlist_line.xml  playlist_view_card.xml  track_view_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+88 files in other folders)
