<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolBarStyle">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/settings" />

    </androidx.appcompat.widget.Toolbar>

    <Switch
        style="@style/SettingsElementStyle"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/settings_text_margin_start"
        android:layout_marginTop="24dp"
        android:paddingVertical="@dimen/settings_element_padding_vertical"
        android:text="@string/dark_theme"
        android:textSize="@dimen/text_small"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout style="@style/SettingsElementStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/share_app_icon"
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_share" />

    </LinearLayout>

    <LinearLayout style="@style/SettingsElementStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/write_to_support" />

        <ImageView
            android:id="@+id/support_icon"
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_support" />

    </LinearLayout>

    <LinearLayout style="@style/SettingsElementStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/user_agreement" />

        <ImageView
            android:id="@+id/go_to_agreement_icon"
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_arrow_forward" />

    </LinearLayout>

</LinearLayout>