<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/main_activity_side_padding"
    android:paddingTop="@dimen/main_activity_top_padding"
    android:paddingBottom="@dimen/main_activity_bottom_padding"
    android:background="@color/main_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size"
        app:icon = "@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconTint="@color/button_text_color"
        app:iconPadding="@dimen/icon_to_text"
        app:cornerRadius="@dimen/button_corner_radius"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="@string/library"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size"
        app:icon = "@drawable/ic_library"
        app:iconGravity="textStart"
        app:iconTint="@color/button_text_color"
        app:iconPadding="@dimen/icon_to_text"
        app:cornerRadius="@dimen/button_corner_radius"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size"
        app:icon = "@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconTint="@color/button_text_color"
        app:iconPadding="@dimen/icon_to_text"
        app:cornerRadius="@dimen/button_corner_radius"/>
</LinearLayout>
