<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".library.ui.playlist_create.fragment.PlaylistCreateFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playlistCreateToolbar"
            style="@style/ToolBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:id="@+id/tvHeading"
                style="@style/TextHeaderStyle"
                android:text="@string/newPlaylist" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivNewImage"
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/new_playlist"
            android:scaleType="centerCrop"
            app:layout_constraintCircleRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlistCreateToolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPlaylistName"
            style="@style/PlaylistEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:hint="@string/playlist_name"
            app:counterTextColor="@color/dark"
            app:layout_constraintTop_toBottomOf="@+id/ivNewImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaylistName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPlaylistOverview"
            style="@style/PlaylistEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/playlist_description"
            app:layout_constraintTop_toBottomOf="@+id/tilPlaylistName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaylistOverview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:windowSoftInputMode="stateHidden" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_playlist_selector"
            android:clickable="true"
            android:enabled="false"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
